[gd_scene load_steps=8 format=3 uid="uid://42lkirlbnhs0"]

[ext_resource type="Texture2D" uid="uid://b0i0gc3n5ynvy" path="res://Assets/Art/Props/gameplay/feather1.png" id="1_621lt"]
[ext_resource type="Script" path="res://Assets/Scripts/Gameplay/FeatherCoin.gd" id="1_cif23"]
[ext_resource type="Texture2D" uid="uid://cym6ww6hotcvf" path="res://Assets/Art/Props/gameplay/feather2.png" id="2_rlly2"]
[ext_resource type="Texture2D" uid="uid://co87xqwhte64b" path="res://Assets/Art/Props/gameplay/feather3.png" id="3_7qan8"]
[ext_resource type="Texture2D" uid="uid://tp2emloy833j" path="res://Assets/Art/Props/gameplay/feather4.png" id="4_ud7gb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kru6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_621lt")
}, {
"duration": 1.0,
"texture": ExtResource("2_rlly2")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qan8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ud7gb")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c034"]

[node name="FeatherCoin" type="Area2D"]
script = ExtResource("1_cif23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kru6t")
frame_progress = 0.69773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_5c034")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
