[gd_scene load_steps=2 format=3 uid="uid://lebttegc47q0"]

[ext_resource type="Script" path="res://Assets/Scripts/Gameplay/MainCamera.gd" id="1_5dccj"]

[node name="MainCamera" type="Camera2D"]
offset = Vector2(0, -200)
zoom = Vector2(0.35, 0.35)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.6
script = ExtResource("1_5dccj")
