[gd_scene load_steps=5 format=3 uid="uid://cnbu1eucygsch"]

[ext_resource type="Script" path="res://Assets/Scripts/Gameplay/Spikes.gd" id="1_hqapy"]
[ext_resource type="Texture2D" uid="uid://dvww72vgwux5m" path="res://Assets/Art/Props/test/test_object5.png" id="2_dg0eo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx158"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dg0eo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35ls7"]
size = Vector2(130, 65)

[node name="Spike" type="Area2D"]
script = ExtResource("1_hqapy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(1, 0.5)
sprite_frames = SubResource("SpriteFrames_tx158")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_35ls7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
