[gd_scene load_steps=5 format=3 uid="uid://fky6pwsaeu0y"]

[ext_resource type="Texture2D" uid="uid://nw51dsnvsjh7" path="res://Assets/Art/Props/test/test_object6.png" id="1_p0prx"]
[ext_resource type="Script" path="res://Assets/Scripts/Gameplay/Spring.gd" id="1_xymbq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx158"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0prx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35ls7"]
size = Vector2(130, 128)

[node name="Spring" type="Area2D"]
script = ExtResource("1_xymbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tx158")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_35ls7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
