[gd_scene load_steps=5 format=3 uid="uid://cwv5sxspuqvcj"]

[ext_resource type="Script" path="res://Assets/Scripts/Gameplay/Spikes.gd" id="1_v4xpc"]
[ext_resource type="Texture2D" uid="uid://ldpaablh7hby" path="res://Assets/Art/Props/gameplay/Spikes.png" id="2_hddpk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx158"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hddpk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35ls7"]
size = Vector2(107, 60)

[node name="UpsideDSpike" type="Area2D"]
rotation = 3.14159
script = ExtResource("1_v4xpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(1, 0.75)
sprite_frames = SubResource("SpriteFrames_tx158")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.50009, 35)
shape = SubResource("RectangleShape2D_35ls7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
