[gd_scene load_steps=4 format=3 uid="uid://2un2x0kb8gc0"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/GuideMenu.gd" id="1_bq4ip"]
[ext_resource type="StyleBox" uid="uid://dbgikrgvlejcm" path="res://Assets/User-Interface/Themes/Panels/Credits.tres" id="2_hg8au"]
[ext_resource type="Theme" uid="uid://dt22awaj6rh47" path="res://Assets/User-Interface/Themes/ButtonTheme.tres" id="3_pujs5"]

[node name="GuideMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq4ip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Contents" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("2_hg8au")

[node name="CreditNames" type="VBoxContainer" parent="VBoxContainer/Contents/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Controls" type="RichTextLabel" parent="VBoxContainer/Contents/Panel/CreditNames"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][u]Controls[/u][/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Panel/CreditNames"]
layout_mode = 2

[node name="LeftRight" type="RichTextLabel" parent="VBoxContainer/Contents/Panel/CreditNames"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Movement: Left and Right Keys[/center]"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Contents/Panel/CreditNames"]
layout_mode = 2

[node name="Pause" type="RichTextLabel" parent="VBoxContainer/Contents/Panel/CreditNames"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Pause Menu: Escape Key[/center]"
fit_content = true

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 375
alignment = 1

[node name="MainMenu" type="Button" parent="VBoxContainer/Contents/Buttons"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pujs5")
theme_override_font_sizes/font_size = 30
text = "Main 
Menu"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Contents"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Contents/Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
