[gd_scene load_steps=4 format=3 uid="uid://yo1l7bus0tca"]

[ext_resource type="Texture2D" uid="uid://nw51dsnvsjh7" path="res://Assets/Art/Props/test/test_object6.png" id="1_3gm3f"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/Menus/LevelSelect.gd" id="1_mfada"]
[ext_resource type="Theme" uid="uid://dt22awaj6rh47" path="res://Assets/User-Interface/Themes/ButtonTheme.tres" id="3_pxgn7"]

[node name="LevelSelect1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfada")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LevelSelect" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LevelSelect"]
layout_mode = 2

[node name="AreaLogo" type="NinePatchRect" parent="VBoxContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_3gm3f")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/LevelSelect/AreaLogo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Area 1[center]"
fit_content = true

[node name="Levels" type="HBoxContainer" parent="VBoxContainer/LevelSelect"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 75
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = "T"

[node name="Level1" type="Button" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = "1"

[node name="Level2" type="Button" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = "2"

[node name="Level3" type="Button" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = "3"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/LevelSelect/Levels"]
layout_mode = 2

[node name="Return" type="HBoxContainer" parent="VBoxContainer/LevelSelect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 740
alignment = 1

[node name="Return" type="Button" parent="VBoxContainer/LevelSelect/Return"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = "<"

[node name="Next" type="Button" parent="VBoxContainer/LevelSelect/Return"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_pxgn7")
text = ">"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/LevelSelect"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/LevelSelect/Levels/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect/Levels/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect/Levels/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect/Levels/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect/Return/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect/Return/Next" to="." method="_on_next_pressed"]
