[gd_scene load_steps=13 format=3 uid="uid://bqgy81eendufk"]

[ext_resource type="Script" path="res://Assets/Scripts/Characters/Player.gd" id="1_rmwdv"]
[ext_resource type="Texture2D" uid="uid://cla5hrf732png" path="res://Assets/Art/Characters/player/BouncyBearP1.png" id="2_wbdfw"]
[ext_resource type="Texture2D" uid="uid://u6syrbpx5l2h" path="res://Assets/Art/Characters/player/BouncyBearP2.png" id="3_ixmlg"]
[ext_resource type="Texture2D" uid="uid://bjy7wvqewug2m" path="res://Assets/Art/Characters/player/BouncyBearPL1.png" id="3_u4otw"]
[ext_resource type="Texture2D" uid="uid://b72jyw3awogi2" path="res://Assets/Art/Characters/player/BouncyBearP3.png" id="4_o0n6d"]
[ext_resource type="Texture2D" uid="uid://d8ntbnkbvo40" path="res://Assets/Art/Characters/player/BouncyBearPR1.png" id="4_r0jw1"]
[ext_resource type="Texture2D" uid="uid://hod8kxihqnkg" path="res://Assets/Art/Characters/player/BouncyBearPL2.png" id="6_q418l"]
[ext_resource type="Texture2D" uid="uid://crm5s3b3aqs2b" path="res://Assets/Art/Characters/player/BouncyBearPL3.png" id="7_2cp71"]
[ext_resource type="Texture2D" uid="uid://c6gknt2wt763c" path="res://Assets/Art/Characters/player/BouncyBearPR2.png" id="9_fhutt"]
[ext_resource type="Texture2D" uid="uid://bn1ahwma48ap8" path="res://Assets/Art/Characters/player/BouncyBearPR3.png" id="10_quavr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cluag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wbdfw")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ixmlg")
}],
"loop": true,
"name": &"forwardmiddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o0n6d")
}],
"loop": true,
"name": &"forwardsquish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u4otw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q418l")
}],
"loop": true,
"name": &"leftmiddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2cp71")
}],
"loop": true,
"name": &"leftsquish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r0jw1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fhutt")
}],
"loop": true,
"name": &"rightmiddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_quavr")
}],
"loop": true,
"name": &"rightsquish",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsw54"]
radius = 33.5
height = 112.286

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_rmwdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cluag")
animation = &"forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5)
shape = SubResource("CapsuleShape2D_fsw54")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
