[gd_scene load_steps=5 format=3 uid="uid://dpsdk4tbfemq0"]

[ext_resource type="PackedScene" uid="uid://iu8cr7tu0psa" path="res://Assets/User-Interface/BGM.tscn" id="1_3fhby"]
[ext_resource type="PackedScene" uid="uid://jfhhvp4bcj4j" path="res://Assets/User-Interface/Menu_Level.tscn" id="1_gsagq"]
[ext_resource type="PackedScene" uid="uid://yo1l7bus0tca" path="res://Assets/User-Interface/Menus/LevelSelect1.tscn" id="1_te5k7"]
[ext_resource type="PackedScene" uid="uid://eopnjeralfpo" path="res://Assets/User-Interface/Transition.tscn" id="2_5jq1a"]

[node name="Area1Scene" type="Node2D"]

[node name="MenuLevel" parent="." instance=ExtResource("1_gsagq")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="BGM" parent="UI" instance=ExtResource("1_3fhby")]

[node name="LevelSelect1" parent="UI" instance=ExtResource("1_te5k7")]
next_scene = "res://Scenes/CreditsScene.tscn"
tutorial_scene = "res://Scenes/Level1-T.tscn"
level_1_scene = "res://Scenes/Level1-1.tscn"

[node name="SceneTransitionRect" parent="UI" instance=ExtResource("2_5jq1a")]
offset_right = 0.0
metadata/_edit_use_anchors_ = true
